WSGIPythonPath /var/www/gerrit-review-leaderboard
<VirtualHost *:80>
    ServerName leaderboard.example.com
    WSGIScriptAlias / /var/www/gerrit-review-leaderboard/mysite/wsgi.py
    <Directory /var/www/gerrit-review-leaderboard/mysite>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

    Alias /static/ /var/www/gerrit-review-leaderboard/static/

    <Directory /var/www/gerrit-review-leaderboard/static>
        Require all granted
    </Directory>
</VirtualHost>
